# arscanner-iot-android

./: README.md  airscanner.keystore  airscanner.keystore.old  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services-old.json  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/griddynamics/connectedapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/griddynamics/connectedapps/: BaseApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/griddynamics/connectedapps/di/: ApplicationComponent.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/griddynamics/connectedapps/di/gateway/: ApiModule.kt  GatewayModule.kt  LocalStorageModule.kt  StreamModule.kt
app/src/main/java/com/griddynamics/connectedapps/di/greeting/: GreetingActivityContributor.kt
app/src/main/java/com/griddynamics/connectedapps/di/home/: HomeFragmentContributor.kt  HomeModule.kt  HomeViewModelModule.kt
app/src/main/java/com/griddynamics/connectedapps/di/repository/: ApiModule.kt  LocalStorageModule.kt  RepositoryModule.kt  StreamModule.kt
app/src/main/java/com/griddynamics/connectedapps/gateway/api/: AirScannerAPI.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/griddynamics/connectedapps/gateway/local/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/griddynamics/connectedapps/gateway/network/: AirScannerGateway.kt  AirScannerGatewayImpl.kt  AirScannerRepository.kt  AirScannerRepositoryImpl.kt
app/src/main/java/com/griddynamics/connectedapps/gateway/stream/: DeviceStream.kt  DeviceStreamImpl.kt  GatewayStream.kt  GatewayStreamImpl.kt  MetricsStream.kt  MetricsStreamImpl.kt  ScannerStream.kt  ScannerStreamImpl.kt
app/src/main/java/com/griddynamics/connectedapps/model/: AddDeviceRequest.kt  DefaultScannersResponse.kt  DeviceRequest.kt  GetDevicesResponse.kt  ScannersResponse.kt  SpecialScannerResponse.kt  User.kt
app/src/main/java/com/griddynamics/connectedapps/model/device/: DeviceRequest.kt  DeviceResponse.kt  GatewayResponse.kt  GetDevicesResponse.kt
app/src/main/java/com/griddynamics/connectedapps/model/gateway/: GatewayDeviceItem.kt  GatewayRequest.kt
app/src/main/java/com/griddynamics/connectedapps/model/metrics/: JsonMetricViewState.kt  MetricChartItem.kt  MetricsRequest.kt  MetricsResponse.kt
app/src/main/java/com/griddynamics/connectedapps/model/settings/: SettingsDeviceItem.kt
app/src/main/java/com/griddynamics/connectedapps/repository/local/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/griddynamics/connectedapps/repository/network/: AirScannerRepository.kt  AirScannerRepositoryImpl.kt
app/src/main/java/com/griddynamics/connectedapps/repository/stream/: DeviceStream.kt  DeviceStreamImpl.kt  GatewayStream.kt  GatewayStreamImpl.kt  MetricsStream.kt  MetricsStreamImpl.kt
app/src/main/java/com/griddynamics/connectedapps/service/: ScannerDataUpdateService.kt
app/src/main/java/com/griddynamics/connectedapps/ui/: EditDeviceFragment.kt  EditDeviceViewModel.kt
app/src/main/java/com/griddynamics/connectedapps/ui/common/: DrawableClickableEditText.kt  ScreenEvent.kt
app/src/main/java/com/griddynamics/connectedapps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/griddynamics/connectedapps/ui/edit/: EditDeviceFragment.kt  EditDeviceViewModel.kt
app/src/main/java/com/griddynamics/connectedapps/ui/gateway/: GatewayDetailsDevicesAdapter.kt  GatewayDetailsFragment.kt  (+1 more)
app/src/main/java/com/griddynamics/connectedapps/util/: AddressUtil.kt  ChartUtil.kt  ColorUtil.kt  DateUtil.kt  DialogUtil.kt  MapUtil.kt  WrapperUtil.kt
app/src/main/java/com/griddynamics/connectedapps/viewmodels/: ViewModelFactory.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_button_bg.xml  circle.xml  data_format_button_background.xml  error_dialog_background.xml  gateway_device_item_bg.xml  ghost_background.xml  ic_add_box_black_24dp.xml  ic_arrow_down.xml  ic_checked.xml  ic_copy_clipboard.xml  ic_device.xml  ic_edit_small.xml  ic_filter.xml  ic_gateway.xml  ic_ghost.xml  ic_green_selected.xml  ic_hover.xml  ic_json_selected.xml  ic_location.xml  ic_locator.xml  ic_normal.xml  ic_pin.xml  ic_pressed.xml  ic_rectangle.xml  ic_settings_black_24dp.xml  ic_single_selected.xml  ic_unchecked.xml  search_bar_background.xml  success_dialog_background.xml  tab_background.xml  tab_selected_bg.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_splash.xml  air_scanner_item_view.xml  air_scanner_subscription_widget.xml  alert_error_layout.xml  alert_success_layout.xml  bottom_dialog_item_layout.xml  bottom_dialog_layout.xml  circular_bar_layout.xml  day_history_item_layout.xml  edit_device_fragment.xml  edit_gateway_fragment.xml  filter_layout.xml  fragment_chart_bottom.xml  fragment_data_history.xml  fragment_day_history.xml  fragment_details_list.xml  fragment_history_data_list.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_settings.xml  fragment_week_history.xml  fragmnet_hour_history.xml  gateway_details_device_item_description.xml  gateway_details_device_item_layout.xml  gateway_details_device_item_metric_layout.xml  gateway_details_fragment.xml  header_layout.xml  hour_history_item_layout.xml  json_form_item_layout.xml  location_picker_layout.xml  map_info_view_layout.xml  search_layout.xml  settings_device_item_layout.xml  settings_gateway_item_layout.xml  spinner_item_layout.xml  spinner_text_item.xml  user_info_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: air_scanner_subscription_widget_info.xml
app/src/test/java/com/griddynamics/connectedapps/: ExampleUnitTest.kt  GenerateDemoData.java  MqttService.java  RunnableEx.java  rsa_private_pkcs8
(+130 files in other folders)
