<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.griddynamics.connectedapps.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_edit"
            app:destination="@id/navigation_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.griddynamics.connectedapps.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_edit"
            app:destination="@id/navigation_edit" />
        <action
            android:id="@+id/action_navigation_map_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_map_to_edit_navigation_gateway_gateway"
            app:destination="@id/navigation_edit_gateway" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.griddynamics.connectedapps.ui.edit.device.EditDeviceFragment"
        android:label="@string/edit"
        tools:layout="@layout/edit_device_fragment">
        <argument
            android:name="device"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="@string/is_adding"
            android:defaultValue="true"
            app:argType="boolean"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_gateway"
        android:name="com.griddynamics.connectedapps.ui.edit.gateway.EditGatewayFragment"
        android:label="@string/edit"
        tools:layout="@layout/edit_gateway_fragment">
        <argument
            android:name="gateway"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="@string/is_adding"
            android:defaultValue="true"
            app:argType="boolean"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.griddynamics.connectedapps.ui.settings.SettingsFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_settings_to_gatewayDetailsFragment"
            app:destination="@id/gatewayDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_history"
        android:name="com.griddynamics.connectedapps.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_data_history">

        <argument
            android:name="device"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="address"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_history_to_navigation_edit"
            app:destination="@id/navigation_edit" />
    </fragment>
    <fragment
        android:id="@+id/gatewayDetailsFragment"
        android:name="com.griddynamics.connectedapps.ui.gateway.GatewayDetailsFragment"
        android:label="GatewayDetailsFragment" >
        <argument
            android:name="gatewayId"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_gatewayDetailsFragment_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_gatewayDetailsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_gatewayDetailsFragment_to_navigation_edit_gateway"
            app:destination="@id/navigation_edit_gateway" />
    </fragment>
</navigation>
