<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="AppDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/success_dialog_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/scanner_item_height_50"
    android:paddingVertical="@dimen/padding_42">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_35"
        android:src="@drawable/ic_success" />

    <TextView
        android:fontFamily="@font/fira_sans_bold"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success" />

    <TextView
        android:id="@+id/tv_success_message"
        android:fontFamily="@font/source_sans_pro_regular"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_device_was_added_now_you_can_track_it" />
</LinearLayout>