<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.griddynamics.connectedapps.ui.edit.device.EditDeviceViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/ll_edit_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ghost_gray"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_10"
        tools:context=".ui.edit.device.EditDeviceFragment">

        <FrameLayout
            android:visibility="@{viewModel.isAdding ? View.GONE : View.VISIBLE}"
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/header_layout" />
        </FrameLayout>

        <EditText
            android:id="@+id/et_edit_display_name"
            style="@style/AppText.SourceSansPro.White.18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/display_name"
            android:text="@={viewModel.device.displayName}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lat"
                    style="@style/AppText.SourceSansPro.White.18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lat" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lon"
                    style="@style/AppText.SourceSansPro.White.18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/longitude" />
            </LinearLayout>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginStart="@dimen/margin_10"
                android:background="@drawable/ic_location"
                android:onClick="@{()-> viewModel.onMapPickerRequest.invoke()}" />
        </LinearLayout>

        <EditText
            style="@style/AppText.SourceSansPro.White.18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:text="@={viewModel.device.locationDescription}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppText.SourceSansPro.White.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/radius_4"
                android:text="@string/gateway" />

            <Spinner
                android:id="@+id/sp_edit_gateways"
                style="@style/AppText.SourceSansPro.White.18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ghost_background"
                android:entries="@array/demo_gateways" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_10"
            android:visibility="@{viewModel.isAdding() ? View.VISIBLE : View.GONE }">

            <ToggleButton
                android:id="@+id/tb_edit_format"
                android:layout_width="210dp"
                android:layout_height="36dp"
                android:button="@drawable/data_format_button_background"
                android:checked="@={viewModel.isSingleValue}" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_edit_json_metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isSingleValue || viewModel.isAdding ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/ll_edit_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.isSingleValue &amp;&amp; !viewModel.isAdding ? View.VISIBLE : View.GONE}">

            <EditText
                android:id="@+id/et_edit_single_name"
                style="@style/AppText.SourceSansPro.White.18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/display_name"
                android:text="@={viewModel.singleMetricName}" />

            <EditText
                android:id="@+id/et_edit_single_value"
                style="@style/AppText.SourceSansPro.White.18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/measurement"
                android:text="@={viewModel.singleMetricMeasurement}" />

            <Switch
                style="@style/AppText.SourceSansPro.White.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isSingleValuePublic}"
                android:text="@string/is_public" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marker_size_12"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/ic_normal"
            android:enabled="true"
            android:onClick="@{()-> viewModel.saveEditedDevice()}"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marker_size_12"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/ic_hover"
            android:enabled="true"
            android:onClick="@{()->viewModel.deleteDevice()}"
            android:text="@string/remove_title"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</layout>