<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_16"
        tools:context=".ui.settings.SettingsFragment">

        <include
            android:id="@+id/settings_header"
            layout="@layout/header_layout" />

        <FrameLayout
            android:id="@+id/settings_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/settings_header">

            <include layout="@layout/user_info_layout" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_settings_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/settings_user_layout" />


        <Button
            android:id="@+id/btn_settings_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/radius_24"
            style="@style/AppText.FiraSans.White.16.Bold"
            android:background="@color/transparent"
            android:text="@string/add_new"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_settings_devices" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_62"
            android:layout_marginTop="@dimen/margin_27"
            android:background="@drawable/ic_normal"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btn_settings_add">

            <Button
                android:id="@+id/settings_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_baseline_policy_24"
                android:drawablePadding="@dimen/padding_22"
                android:paddingHorizontal="@dimen/margin_35"
                android:text="@string/privacy"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/home_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_baseline_exit_to_app_24"
                android:drawablePadding="@dimen/padding_22"
                android:paddingHorizontal="@dimen/margin_35"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>