<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.griddynamics.connectedapps.ui.history.DataHistoryFragment">

    <FrameLayout
        android:id="@+id/history_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_10">

        <include layout="@layout/header_layout" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/history_header">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_history_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_history_tabs" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_history_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marker_size_12"
                    android:layout_marginTop="@dimen/marker_size_12"
                    android:minHeight="?actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/tab_background"
                    app:tabGravity="fill"

                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/whiteTransparent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_history_remove"
                style="@style/AppText.SourceSansPro.White.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_baseline_delete_24"
                android:text="@string/remove_device_title"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
