<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/gateway_details_header"
                layout="@layout/header_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gateway_details_devices_container"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_gateway_add_device"
                style="@style/AppText.FiraSans.White.16.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radius_24"
                android:background="@color/transparent"
                android:text="@string/add_new"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_settings_devices" />

            <Button
                android:id="@+id/btn_gateway_delete"
                style="@style/AppText.FiraSans.White.16.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radius_24"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_baseline_delete_24"
                android:text="@string/remove_gateway_title"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_gateway_add_device" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_gateway_details_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>