<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.griddynamics.connectedapps.model.device.DeviceResponse" />

        <variable
            name="listener"
            type="com.griddynamics.connectedapps.ui.map.MapFragment.OnDeviceSelectedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/description_padding_15"
        android:background="@drawable/bonuspack_bubble">

        <TextView
            android:id="@+id/info_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.displayName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_info_metrics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_id_tv"
            app:layout_constraintBottom_toTopOf="@id/iv_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->listener.onDeviceSelected(item)}"
            android:src="@android:drawable/ic_menu_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_id_tv"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>